; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S032C]
board = esp32-2432S032C
board_build.partitions = min_spiffs.csv
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git#1c00855b861e21074eb7c349f1d5e30d8dd565dd
	adafruit/Adafruit INA219@^1.2.3
build_flags = 
	-Ofast
	-Wall
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D'LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
