{
  "root": {
    "guid": "GUID53482975-846490S819326",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID83476530-846491S938326",
        "deepid": -1017978978,
        "children": [
          {
            "guid": "GUID75224122-519025S457332",
            "deepid": 774104653,
            "children": [
              {
                "guid": "GUID92933800-522703S938332",
                "deepid": -1924507229,
                "locked": false,
                "properties": [
                  {
                    "nid": -727806230,
                    "strtype": "OBJECT/Name",
                    "strval": "Chart1",
                    "InheritedType": 10
                  },
                  {
                    "nid": -498863408,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1970703136,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1606577298,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -143574370,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -1,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1256145921,
                    "flags": 34,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      80,
                      88
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -577695961,
                    "strtype": "OBJECT/Align",
                    "strval": "TOP_RIGHT",
                    "InheritedType": 3
                  },
                  {
                    "nid": -738798502,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 883065243,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1210308753,
                    "strtype": "OBJECT/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1406765112,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1673458898,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 188617165,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -987768063,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1689662904,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 349213538,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1188807789,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -240836,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1899645974,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1646449418,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 74187524,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1119384165,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 745438518,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1853515596,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 710609423,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -326901724,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2125897523,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 907229959,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -556704143,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1287001135,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1696267779,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -2137938701,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 404659799,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1664721178,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2030902254,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1423444592,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -31742139,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1621725544,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2103949863,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1468789142,
                    "strtype": "CHART/Chart",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1904690686,
                    "strtype": "CHART/Chart_type",
                    "strval": "LINE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 592594905,
                    "strtype": "CHART/Number_of_points",
                    "integer": 30,
                    "InheritedType": 6
                  },
                  {
                    "nid": -1011646648,
                    "strtype": "CHART/Division_lines",
                    "intarray": [
                      15,
                      20
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -858547752,
                    "strtype": "CHART/Zoom",
                    "intarray": [
                      256,
                      256
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1717684914,
                    "strtype": "CHART/X_Axis",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1721686181,
                    "strtype": "CHART/XMajor",
                    "intarray": [
                      5,
                      10
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1520917051,
                    "strtype": "CHART/XMinor",
                    "intarray": [
                      5,
                      2
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1238233466,
                    "strtype": "CHART/Labels_on_X_axis",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -636136542,
                    "strtype": "CHART/Font_size_on_X_axis",
                    "integer": 50,
                    "InheritedType": 6
                  },
                  {
                    "nid": 265486819,
                    "strtype": "CHART/Primary_Y_Axis",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1349629556,
                    "strtype": "CHART/Primary_Y_range",
                    "intarray": [
                      0,
                      3500
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1426475920,
                    "strtype": "CHART/PrimaryYMajor",
                    "intarray": [
                      10,
                      15
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 2014846209,
                    "strtype": "CHART/PrimaryYMinor",
                    "intarray": [
                      5,
                      2
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 49364223,
                    "strtype": "CHART/Labels_on_Primary_Y_axis",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2133896650,
                    "strtype": "CHART/Font_size_on_Primary_Y_axis",
                    "integer": 50,
                    "InheritedType": 6
                  },
                  {
                    "nid": 718328739,
                    "flags": 1048576,
                    "strtype": "CHART/Secondary_Y_Axis",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1290228542,
                    "strtype": "CHART/Secondary_Y_range",
                    "intarray": [
                      0,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1577582041,
                    "strtype": "CHART/SecondaryYMajor",
                    "intarray": [
                      10,
                      5
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 994213930,
                    "strtype": "CHART/SecondaryYMinor",
                    "intarray": [
                      5,
                      2
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1024716788,
                    "strtype": "CHART/Labels_on_Secondary_Y_axis",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 284049807,
                    "strtype": "CHART/Font_size_on_Secondary_Y_axis",
                    "integer": 25,
                    "InheritedType": 6
                  },
                  {
                    "nid": -920616812,
                    "strtype": "CHART/Chart_data",
                    "InheritedType": 1
                  },
                  {
                    "nid": -405452817,
                    "strtype": "CHART/ChartData",
                    "strval": "[]",
                    "InheritedType": 12
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 29244899,
                    "strtype": "CHART/Style_bg",
                    "strval": "lv.PART.MAIN, Rectangle, Line, Pad",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1230100019,
                    "strtype": "CHART/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.ITEMS",
                    "childs": [
                      {
                        "nid": -911702261,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 286296277,
                            "strtype": "_style/Line_Width",
                            "integer": 1,
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -1033544782,
                    "strtype": "CHART/Style_items",
                    "strval": "lv.PART.ITEMS, Line, Pad",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.INDICATOR",
                    "childs": [
                      {
                        "nid": -1224940881,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": -134875528,
                            "strtype": "_style/Size_size",
                            "integer": 2,
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -1068231352,
                    "strtype": "CHART/Style_indicator",
                    "strval": "lv.PART.INDICATOR, Rectangle, Pad, Size",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.TICKS",
                    "childs": [],
                    "nid": -1487805062,
                    "strtype": "CHART/Style_ticks",
                    "strval": "lv.PART.TICKS, Line, Text",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CHART"
              },
              {
                "guid": "GUID59938047-522139S931332",
                "deepid": 1277257020,
                "locked": false,
                "properties": [
                  {
                    "nid": 731898583,
                    "strtype": "OBJECT/Name",
                    "strval": "StatusLabel",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1888991854,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -899022892,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 591360569,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 477463100,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1154473610,
                    "flags": 18,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      70,
                      20
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1461459353,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 991062863,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -582322339,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 116598891,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1345403215,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -218072019,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 418798671,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1558252649,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -956994685,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -910058858,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1465033263,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1774035747,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1496161046,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 973435455,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1945473298,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -87038270,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2057318619,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 444325461,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -96925161,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1077068181,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -865409615,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -102383449,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -673969584,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 862191668,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 2089993636,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1649571359,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -674284394,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1725499131,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 332696307,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 81979091,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1460360654,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1825077717,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1172829869,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -787389774,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1118165002,
                    "strtype": "LABEL/Long_mode",
                    "strval": "CLIP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1691934138,
                    "strtype": "LABEL/Text",
                    "strval": "OK",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 1415137012,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 2053959200,
                            "strtype": "_style/Text_Align",
                            "strval": "LEFT",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 943233483,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "nid": 658311314,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID28385473-521579S515332",
                "deepid": -1612564967,
                "children": [
                  {
                    "guid": "GUID2962702-521015S328332",
                    "deepid": -1683573585,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 1030663062,
                        "strtype": "OBJECT/Name",
                        "strval": "ToggleLabel",
                        "InheritedType": 10
                      },
                      {
                        "nid": -109317780,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 161328582,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 1726556959,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 2113661077,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -131,
                          -146
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -397014723,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -397662046,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1642282425,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1450126504,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2043440826,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 245814852,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 892622937,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2019904368,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 281346891,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1862915376,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2042627878,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 460173965,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -248999190,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1321730270,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1951376783,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1800780925,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -128431443,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -462539704,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 666977776,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1516440681,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -585140093,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1936282649,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 643568607,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2133893389,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1340312512,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 929655536,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 844382027,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 232091911,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -305162456,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 463209195,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2134285726,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1263466224,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1048675666,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 723299919,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1240724297,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": -874156457,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1038960331,
                        "strtype": "LABEL/Text",
                        "strval": "Start",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": -626088380,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": 1484917687,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": -1518448096,
                    "strtype": "OBJECT/Name",
                    "strval": "ToggleButton",
                    "InheritedType": 10
                  },
                  {
                    "nid": 101989381,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 1,
                    "CrossAlignment": 1,
                    "TrackAlignment": 1,
                    "LayoutType": 1,
                    "nid": -366288357,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1154841103,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -238650679,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 456230637,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      50,
                      20
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -818650231,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_RIGHT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1642883944,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -75337459,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1865580001,
                    "strtype": "OBJECT/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2127069393,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -324206092,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 556736272,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 968531691,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1066610313,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2061128513,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1536927955,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -737809998,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1509231678,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1209366253,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1188469136,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 493566646,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1324158764,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 499636620,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1871186564,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -102706522,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1407232257,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1185885319,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1930462427,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -462725430,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -274344608,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -96205232,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1158904396,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 448176288,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1066439378,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1768798589,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1804227991,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1900898483,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1313945699,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -1409472881,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": -2120639186,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              79,
                              79,
                              79,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -454025878,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                    "InheritedType": 11
                  },
                  {
                    "disabled": false,
                    "nid": -1149766708,
                    "strtype": "_event/EventHandler",
                    "strval": "CLICKED",
                    "childs": [
                      {
                        "nid": -2053251280,
                        "strtype": "_custom/name",
                        "strval": "Event1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 236511082,
                        "strtype": "_custom/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1665695039,
                        "strtype": "_custom/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 920797300,
                        "strtype": "_event/action",
                        "strval": "CALL FUNCTION",
                        "childs": [
                          {
                            "nid": -2123073337,
                            "strtype": "CALL FUNCTION/Name",
                            "strval": "CALL FUNCTION",
                            "InheritedType": 10
                          },
                          {
                            "nid": 505963287,
                            "strtype": "CALL FUNCTION/Call",
                            "strval": "<{Function_name}>( event_struct )",
                            "InheritedType": 10
                          },
                          {
                            "nid": -302063458,
                            "strtype": "CALL FUNCTION/CallC",
                            "strval": "<{Function_name}>( e );",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1840312742,
                            "strtype": "CALL FUNCTION/Function_name",
                            "strval": "toggle",
                            "InheritedType": 10
                          },
                          {
                            "nid": -787287886,
                            "strtype": "CALL FUNCTION/Dont_export_function",
                            "strval": "True",
                            "InheritedType": 2
                          }
                        ],
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              },
              {
                "guid": "GUID85787181-133804S347332",
                "deepid": -1612564967,
                "children": [
                  {
                    "guid": "GUID12660853-133803S347332",
                    "deepid": -1683573585,
                    "locked": false,
                    "properties": [
                      {
                        "nid": -1630973868,
                        "strtype": "OBJECT/Name",
                        "strval": "ZoomLabel",
                        "InheritedType": 10
                      },
                      {
                        "nid": 2015803075,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 779767497,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 1821162809,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1533107022,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -131,
                          -146
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2064923514,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -463658015,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 41312451,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1690461648,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 686395349,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -349923482,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1634656278,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1920930268,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 549704779,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 115206573,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1633080877,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2055515782,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1955596044,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 119623161,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1374242846,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1718785370,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 788935817,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1493653030,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -756689863,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1593357769,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -91001390,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2046117969,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 552729488,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2097915275,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1217925687,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 194216279,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 2090031100,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2022350877,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1861528335,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2125290771,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1058538680,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1292904505,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 966115764,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1334802454,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1059969334,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1950394989,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": -202396543,
                        "strtype": "LABEL/Text",
                        "strval": "Zoom",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 751297521,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": 624504689,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "disabled": false,
                        "nid": -1294977295,
                        "strtype": "_event/EventHandler",
                        "strval": "CLICKED",
                        "childs": [
                          {
                            "nid": -825275123,
                            "strtype": "_custom/name",
                            "strval": "Event3",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1290560617,
                            "strtype": "_custom/condition_C",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1081730508,
                            "strtype": "_custom/condition_P",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": 991952544,
                            "strtype": "_event/action",
                            "strval": "CALL FUNCTION",
                            "childs": [
                              {
                                "nid": 2027580327,
                                "strtype": "CALL FUNCTION/Name",
                                "strval": "CALL FUNCTION",
                                "InheritedType": 10
                              },
                              {
                                "nid": -2062250443,
                                "strtype": "CALL FUNCTION/Call",
                                "strval": "<{Function_name}>( event_struct )",
                                "InheritedType": 10
                              },
                              {
                                "nid": 398576729,
                                "strtype": "CALL FUNCTION/CallC",
                                "strval": "<{Function_name}>( e );",
                                "InheritedType": 10
                              },
                              {
                                "nid": -850025103,
                                "strtype": "CALL FUNCTION/Function_name",
                                "strval": "zoom",
                                "InheritedType": 10
                              },
                              {
                                "nid": 80037079,
                                "strtype": "CALL FUNCTION/Dont_export_function",
                                "strval": "True",
                                "InheritedType": 2
                              }
                            ],
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 4
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": 2133320907,
                    "strtype": "OBJECT/Name",
                    "strval": "ZoomButton",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1316866652,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 1,
                    "CrossAlignment": 1,
                    "TrackAlignment": 1,
                    "LayoutType": 1,
                    "nid": 941711538,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 930585418,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 199373194,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -55,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1786214569,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      50,
                      20
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1502978882,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_RIGHT",
                    "InheritedType": 3
                  },
                  {
                    "nid": -777778997,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 718155127,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1950381466,
                    "strtype": "OBJECT/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 232737035,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1818575051,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1942678129,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -776023817,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1965709510,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1427158042,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 124366955,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 48398601,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1813905245,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1871706764,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1651100109,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2060746694,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1356853424,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 932187867,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -674459822,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1254589131,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1622198752,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1807300090,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1815855209,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1793243906,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1726922804,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 820493509,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1805787801,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -30078969,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1882289876,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -226853084,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -859842334,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 5555233,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1521733946,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -510013272,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 298006449,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              79,
                              79,
                              79,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 297565958,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                    "InheritedType": 11
                  },
                  {
                    "disabled": false,
                    "nid": -1484736369,
                    "strtype": "_event/EventHandler",
                    "strval": "CLICKED",
                    "childs": [
                      {
                        "nid": -192356626,
                        "strtype": "_custom/name",
                        "strval": "Event1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 420939782,
                        "strtype": "_custom/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1273400001,
                        "strtype": "_custom/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1354752008,
                        "strtype": "_event/action",
                        "strval": "CALL FUNCTION",
                        "childs": [
                          {
                            "nid": -1939763742,
                            "strtype": "CALL FUNCTION/Name",
                            "strval": "CALL FUNCTION",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1636672573,
                            "strtype": "CALL FUNCTION/Call",
                            "strval": "<{Function_name}>( event_struct )",
                            "InheritedType": 10
                          },
                          {
                            "nid": -455787087,
                            "strtype": "CALL FUNCTION/CallC",
                            "strval": "<{Function_name}>( e );",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1808132420,
                            "strtype": "CALL FUNCTION/Function_name",
                            "strval": "zoom",
                            "InheritedType": 10
                          },
                          {
                            "nid": -306254062,
                            "strtype": "CALL FUNCTION/Dont_export_function",
                            "strval": "True",
                            "InheritedType": 2
                          }
                        ],
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -200750055,
                "strtype": "OBJECT/Name",
                "strval": "Container1",
                "InheritedType": 10
              },
              {
                "nid": 109225883,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": true,
                "Reversed": false,
                "MainAlignment": 1,
                "CrossAlignment": 1,
                "TrackAlignment": 1,
                "LayoutType": 0,
                "nid": -1620776957,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 119362970,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -580590779,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -135604050,
                "flags": 34,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": -363202853,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -508457869,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 927376527,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1251662581,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1116719744,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 5613750,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1142024586,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1664657123,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2070618898,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -35585910,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1794436725,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -789830881,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1536164516,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1676487597,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1423222293,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 822072371,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 903362563,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 474118814,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 549188685,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1829833335,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -730051403,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1794097642,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -983599061,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1689484888,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -11319835,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 884345708,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1754711729,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -421735117,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1433055883,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1248083785,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -484834202,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 948944623,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2029593962,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -156917401,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1094079535,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -1755143031,
            "strtype": "OBJECT/Name",
            "strval": "MainScreen",
            "InheritedType": 10
          },
          {
            "nid": 405761114,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 1,
            "Wrap": true,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 1,
            "TrackAlignment": 1,
            "LayoutType": 1,
            "nid": -423197829,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 375132782,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1670306626,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 936533262,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1311201061,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1528676594,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -741965559,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1734987144,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -796714363,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 633649449,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1123187581,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -582009139,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -490090159,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1022531345,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1056454194,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1625860148,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 155597672,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 38157782,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 1912794464,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -819456732,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2034924540,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1448317136,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1767193960,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -719508758,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1943178019,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1049551149,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -351783962,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 270018391,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 389163925,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 2044985820,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1542319431,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -1362719117,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      },
      {
        "disabled": false,
        "nid": -1048690581,
        "flags": 1048576,
        "strtype": "_event/EventHandler",
        "strval": "SCREEN_LOAD_START",
        "childs": [
          {
            "nid": -1630494146,
            "strtype": "_custom/name",
            "strval": "Event2",
            "InheritedType": 10
          },
          {
            "nid": 2010758962,
            "strtype": "_custom/condition_C",
            "strval": "",
            "InheritedType": 10
          },
          {
            "nid": -1023765504,
            "strtype": "_custom/condition_P",
            "strval": "",
            "InheritedType": 10
          }
        ],
        "InheritedType": 4
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 2,
    "width": 240,
    "height": 320,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "ESP WROVER KIT",
    "board_version": "1.0.0",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/alex/cyd-test/src/ui",
    "projectExportFolderPath": "",
    "backup_cnt": 137,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}